<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>健康码</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<script type="text/javascript" src='main.js'></script>
</head>
<body>
	<div id='bg_up'>
		<img id='bg_up_bg' src='bgup.jpg'>
	</div>
	<div id='bg_down'></div>
	<div class='floaty' id='content'>
		<div class='center' id='title_bar'>
			<img id='cueb_logo' src='cueb_logo.jpg'>
			<span id='title'>首都经济贸易大学</span>
		</div>
		<table id='meta_bar'>
			<tbody>
				<tr>
					<td>
						<span class='meta'>
							<span class='meta_key'>姓名</span>
							<span class='meta_value' id='name' title='您的姓名'>我的名字</span>
						</span>
					</td>
					<td>
						<span class='meta'>
							<span class='meta_key'>学工号</span>
							<span class='meta_value' id='number' title='您的学工号'>32021030xxx</span>
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class='meta'>
							<span class='meta_key'>单位</span>
							<span class='meta_value' id='company' title='您的单位(学院)'>我的学院</span>
						</span>
					</td>
				</tr>
			</tbody>
		</table>
		<div class='block_container center'>
			<div class='block' id='status_bar'>
				<div class='block_title center'>通行码</div>
				<div class='block_content center'>
					<span>扫码时间：</span>
					<span id='scan_time'>2021-12-31 23:59:59</span>
				</div>
				<div class='block_content center'>
					<img src='success.jpg' id='img_passed'>
				</div>
				<div class='block_content center'>
					<span class='green'>通行成功</span>
				</div>
			</div>
		</div>
		<div class='block_container center'>
			<div class='block' id='location_bar'>
				<div class='block_title center'>所在位置</div>
				<div class='block_spliter'></div>
				<div class='block_content center'>
					<span id='location' title='您的所在位置'>校本部-北门（出口）</span>
				</div>
			</div>
		</div>
		<div class='block_container center'>
			<div class='block' id='time_bar'>
				<div class='block_filler'></div>
				<div>您的入校申请时间如下：</div>
				<div id='pass_time1' title='您的出入校起始日期：\n（格式：出/入校时间 YYYY-MM-DD）\n默认为今天'>出校时间 2021-12-31</div>
				<div id='pass_time2' title='您的出入校截止日期：\n（格式：入/出校时间 YYYY-MM-DD）\n默认为今天'>入校时间 2021-12-31</div>
				<div class='block_filler'></div>
			</div>
		</div>
	</div>

	<!-- Settings -->
	<!-- 请仔细阅读main.js源代码 -->
	<div class='floaty center bottom'>
		<div class="button" id='settings'>CUEB Unlocker</div>
	</div>
</body>
</html>